# SpringTXWithoutMVCSample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/spring/sample/app/: Main.java
src/main/java/spring/sample/app/mappers/: DataMapper.java
src/main/java/spring/sample/app/services/: DataService.java
src/main/java/spring/sample/app/services/impl/: MyBatisDataService.java
src/main/java/spring/sample/config/: DataSourceConfig.java  RootConfig.java
src/main/java/spring/sample/mybatis/annotations/: Mapper.java
src/main/resources/: dump.backup  log4j.properties
