apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.0.9.RELEASE'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'commons-logging:commons-logging:1.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.postgresql:postgresql:9.2-1003-jdbc4'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    //compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    //compile 'org.hibernate:hibernate-validator:5.1.3.Final'
    compile 'org.springframework:spring-web:4.0.9.RELEASE'
    compile 'org.springframework:spring-core:4.0.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.9.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.9.RELEASE'
    compile 'org.springframework:spring-orm:4.0.9.RELEASE'
    testCompile 'org.springframework:spring-test:4.0.9.RELEASE'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.1'
}